<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic book</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;

        }
        body {
            flex-direction: column;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            overflow: hidden;

        }
        h3 {
            color: white;
            text-align: center;
            margin-bottom: 30px;
        }
        .version1, .version2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* gap: 20px;*/
            margin: 0  150px; 
        }
    </style>
    <link rel="stylesheet" href="./data/css/v01.css">
    <link rel="stylesheet" href="./data/css/v02.css">
</head>
<body>
    <div class="version1">
        <h3>version 1 - hover</h3>
        <ul class="v1">
            <li><img src="./data/images/1.png"></li>
            <li><img src="./data/images/2.png"></li>
            <li><img src="./data/images/3.png"></li>
            <li><img src="./data/images/4.png"></li>
            <li><img src="./data/images/5.png"></li>
            <li><img src="./data/images/6.png"></li>
            <li><img src="./data/images/7.png"></li>
            <li><img src="./data/images/8.png"></li>
        </ul>
    </div>
    
    <div class="version2">
        <h3>version 2 - click</h3>
        <ul class="v2ul"></ul>
    </div>

    <script src="./data/js/v02.js"></script>
</body>
</html>